
        
            
            
            
            
                .o_company_1_layout {
                font-family: 'Lato';

            
                .o_background_header {
                    h3 {
                        color: #af8116;
                    }
                }
                &.o_background_footer {
                    ul {
                        li {
                            color: #070708;
                        }
                    }
                }
                &.o_report_layout_background {
                   strong {
                        color: #070708;
                    }
                    h2 {
                        color: #af8116;
                    }
                    thead tr th {
                        color: #070708;
                    }
                }
                .row > div > table,
                div#total table {
                    &:first-child,
                    &:last-child,
                    &.o_subtotal,
                    &.o_total {
                        strong {
                            color: #af8116;
                        }
                    }
                }
            
            }
        
    